
<!DOCTYPE html>
<html lang="en">
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  

    <title>Album example for Bootstrap</title>
    <style type="text/css">
  body{
  margin:0;
}
.home ul {
    list-style-type: none;
    margin: 0;
    padding-bottom: 20px;
    overflow: hidden;
    background-color:#ffffff;
    /*font-family: Arial;*/
    font-size: 14px;
}


.home{
  border-top:  1px solid #e21646;
  border-bottom : 2px solid #e21646;
}

.home li {
    float: left;
    margin-top: 20px;

}


.home li a {
    display: block;
    color: #000000;
    text-align: right;
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 15px;
    font-family: Cursive;
    font-size: 17px;
}


.home li a:hover{
    background-color:#e21646;
    color:#ffffff;
}

.searchbar{
width:80px;
 height:22px;
  margin-top: 11px;
  margin-right: 100px;
  float:right;
  margin-right: 130px;
    font-size: 18px;
    background-color: white;
   
  
 }
</style>  

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->

  </head>

  <body>
    <!-- <header>
  <div class="home">
<ul>
  <li><a  href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'men' %}">Men</a></li>
  <li><a href="{% url 'women' %}">Women</a></li>
  <li><a href="{% url 'kids' %}">Kids</a></li>
    <li><a href="{% url 'electronics'%}">Mobile & Electronics</a></li>
      <li><a href="{% url 'sports' %}">Sports</a></li>
 
  <li style="float: right"><a href="create_acc.html">Create an account</a></li>
  <li style="float:right"><a href="login.html">Login</a></li>

</ul>
</div>

  
</header> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="{% static 'logo.png' %}" width="40" height="40" class="d-inline-block align-top" alt="">
    Shopbucks
  </a>
</nav>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'men' %}">Men</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'women'%}">Women</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'kids'%}">kids</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'electronics'%}">Mobile & electronics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'sports'%}">Sports</a>
      </li>
      
      
    </ul>
  </div>
</nav>


    <main role="main">

    <!--   <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Album example</h1>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
          <p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p>
        </div>
      </section> -->

      <div class="album py-5 bg-light">
        <div class="container">

          
        </div>
      </div>

    </main>

   

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
